# DACK_WEB_NHOM1

./: .gitignore  README.md  google-oauth.properties.template  pom.xml
_downloads/: cifar10_tutorial.ipynb
src/main/java/com/demo/controller/: AdminCustomersServlet.java  AdminDashboardServlet.java  AdminEditProductServlet.java  AdminLogoutServlet.java  AdminOrdersServlet.java  AdminProductsServlet.java  AdminRevenueServlet.java  AdminSecurityServlet.java  AutocompleteServlet.java  CartServlet.java  CheckoutService.java  CheckoutServlet.java  CompareServlet.java  ForgotPasswordServlet.java  GoogleCallbackServlet.java  GoogleLoginServlet.java  HomeServlet.java  LoginServlet.java  OrdersServlet.java  ProductDetailServlet.java  ProfileServlet.java  ReceivingServlet.java  RegisterServlet.java  SearchServlet.java  VNPayReturnServlet.java  requestPassword.java  resetService.java
src/main/java/com/demo/enums/: LoaiGiamGia.java  TrangThaiDonHang.java
src/main/java/com/demo/filter/: CSRFFilter.java  RateLimitFilter.java
src/main/java/com/demo/migration/: PasswordMigrationScript.java
src/main/java/com/demo/model/: Admin.java  AuditEntity.java  DiaChi.java  GioHangItemEntity.java  KhachHang.java  LoaiSanPham.java  NguoiDung.java  NhanVien.java  PhieuGiamGia.java  PhieuThanhToan.java  PhuongThucThanhToan.java  SanPham.java  SecurityEvent.java  ThuongHieu.java
src/main/java/com/demo/model/cart/: GioHang.java  GioHangItem.java
src/main/java/com/demo/model/cs/: PhieuHoTro.java  PhieuPhanHoi.java
src/main/java/com/demo/model/database/: LoaiSanPhamDB.java  SanPhamDB.java  ThuongHieuDB.java
src/main/java/com/demo/model/kho/: ChiTietPhieuNhap.java  ChiTietPhieuNhapKey.java  ChiTietPhieuXuat.java  ChiTietPhieuXuatKey.java  PhieuNhap.java  PhieuXuat.java
src/main/java/com/demo/model/order/: ChiTietDonHang.java  ChiTietDonHangKey.java  DonHang.java
src/main/java/com/demo/persistence/: AdminDAO.java  GenericDAO.java  GioHangDAO.java  JPAUtil.java  KhachHangDAO.java  SanPhamDAO.java
src/main/java/com/demo/repo/: DemoRepo.java
src/main/java/com/demo/util/: AccountLockoutManager.java  CSRFUtil.java  GoogleOAuthConfig.java  PasswordPolicy.java  PasswordUtil.java  SecurityEventStore.java  SecurityLogger.java  ValidationResult.java
src/main/java/com/electromart/filter/: AdminAuthFilter.java
src/main/resources/: logback.xml
src/main/webapp/: cart.jsp  order.jsp  order_detail.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cart.jsp  chatbot.jsp  checkout.jsp  compare.jsp  forgot-password.jsp  home.jsp  layout_admin_footer.jspf  layout_admin_header.jspf  layout_footer.jspf  layout_header.jspf  login.jsp  orders.jsp  payment_result.jsp  product_detail.jsp  profile.jsp  receiving.jsp  reset-password.jsp  search.jsp
src/main/webapp/WEB-INF/views/admin/: customers.jsp  dashboard.jsp  orders.jsp  product_edit  product_edit.jsp  products.jsp  promos.jsp  revenue.jsp  security.jsp
src/main/webapp/WEB-INF/views/partials/: product_card.jsp  product_card_compact.jsp
src/main/webapp/assets/css/: receiving-style.css  site.css
src/main/webapp/assets/js/: site.js
