<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
</div>
<footer class="bg-white border-top py-4 mt-4 footer-glass">
  <div class="container d-flex flex-wrap justify-content-between gap-3 small">
    <div>
      <div class="fw-bold text-primary">ElectroMart</div>
    </div>
    <div class="d-flex gap-3">
      <a href="#" class="link-secondary">Điều Khoản</a>
      <a href="#" class="link-secondary">Bảo Mật</a>
      <a href="#" class="link-secondary">Liên hệ</a>
    </div>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="${pageContext.request.contextPath}/assets/js/site.js"></script>
</body>
</html>
