<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<!-- Modern Footer with Gradient -->
<footer class="footer-modern mt-5">
  <!-- Main Footer Content -->
  <div class="footer-content">
    <div class="container-fluid py-2">
      <div class="row g-2 px-4">
        <!-- Brand Column -->
        <div class="col-lg-3 col-md-6">
          <div class="footer-brand mb-1">
            <div class="d-flex align-items-center gap-2 mb-1">
              <div class="brand-icon">
                <i class="bi bi-lightning-charge-fill"></i>
              </div>
              <span class="brand-name">ElectroMart</span>
            </div>
            <p class="footer-desc mb-1">
              <i class="bi bi-stars text-warning me-2"></i>
              Hệ sinh thái điện máy hàng đầu Việt Nam.<br>
              Giao nhanh • Giá tốt • Hỗ trợ 24/7
            </p>
            
            <!-- Quick Contact Buttons -->
            <div class="quick-contact">
              <a href="tel:19001234" class="contact-btn">
                <i class="bi bi-telephone-fill"></i>
                <span>1900 1234</span>
              </a>
              <a href="mailto:support@electromart.vn" class="contact-btn">
                <i class="bi bi-envelope-fill"></i>
                <span>Email</span>
              </a>
            </div>

            <!-- Payment Methods -->
            <div class="payment-methods mt-1">
              <small class="text-muted d-block mb-1">Phương thức thanh toán</small>
              <div class="d-flex gap-2 flex-wrap">
                <span class="payment-badge"><i class="bi bi-credit-card-2-front"></i> Visa</span>
                <span class="payment-badge"><i class="bi bi-credit-card"></i> Master</span>
                <span class="payment-badge"><i class="bi bi-wallet2"></i> Momo</span>
                <span class="payment-badge"><i class="bi bi-qr-code"></i> VNPay</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Shop Links -->
        <div class="col-lg-2 col-md-6 col-6">
          <h6 class="footer-title">
            <i class="bi bi-shop me-2"></i>Cửa hàng
          </h6>
          <ul class="footer-links">
            <li><a href="${pageContext.request.contextPath}/about">Về chúng tôi</a></li>
            <li><a href="${pageContext.request.contextPath}/stores">Hệ thống showroom</a></li>
            <li><a href="${pageContext.request.contextPath}/careers">Tuyển dụng</a></li>
            <li><a href="${pageContext.request.contextPath}/contact">Liên hệ</a></li>
          </ul>
        </div>

        <!-- Policy Links -->
        <div class="col-lg-2 col-md-6 col-6">
          <h6 class="footer-title">
            <i class="bi bi-shield-check me-2"></i>Chính sách
          </h6>
          <ul class="footer-links">
            <li><a href="${pageContext.request.contextPath}/policy/returns">Đổi trả 30 ngày</a></li>
            <li><a href="${pageContext.request.contextPath}/policy/shipping">Giao hàng nhanh</a></li>
            <li><a href="${pageContext.request.contextPath}/policy/warranty">Bảo hành chính hãng</a></li>
            <li><a href="${pageContext.request.contextPath}/policy/privacy">Bảo mật thông tin</a></li>
            <li><a href="${pageContext.request.contextPath}/policy/terms">Điều khoản sử dụng</a></li>
          </ul>
        </div>

        <!-- Contact & Newsletter -->
        <div class="col-lg-5 col-md-12">
          <h6 class="footer-title">
            <i class="bi bi-envelope-heart me-2"></i>Đăng ký nhận tin
          </h6>
          <p class="text-light-emphasis mb-1 small">
            Nhận ngay mã giảm giá 10% cho đơn hàng đầu tiên!
          </p>
          
          <!-- Newsletter Form -->
          <form class="newsletter-form mb-1" action="${pageContext.request.contextPath}/subscribe" method="post">
            <div class="input-group">
              <input type="email" name="email" class="form-control" 
                     placeholder="Nhập email của bạn..." required>
              <button class="btn btn-gradient" type="submit">
                <i class="bi bi-send-fill"></i>
              </button>
            </div>
          </form>

          <!-- Contact Info -->
          <div class="contact-info">
            <div class="contact-item">
              <i class="bi bi-geo-alt-fill"></i>
              <div>
                <strong>Showroom</strong><br>
                <small>Số 1 Võ Văn Ngân, Thủ Đức, TP.HCM</small>
              </div>
            </div>
            <div class="contact-item">
              <i class="bi bi-clock-fill"></i>
              <div>
                <strong>Giờ làm việc</strong><br>
                <small>8:00 - 21:00 (Tất cả các ngày)</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer Bottom -->
  <div class="footer-bottom">
    <div class="container-fluid">
      <div class="row align-items-center py-1 px-4">
        <div class="col-lg-6 text-center text-lg-start mb-1 mb-lg-0">
          <small class="text-light-emphasis">
            © <%= java.time.Year.now() %> ElectroMart. Made with 
            <i class="bi bi-heart-fill text-danger"></i> in Vietnam
          </small>
        </div>
        <div class="col-lg-6">
          <div class="d-flex justify-content-center justify-content-lg-end align-items-center gap-3">
            <!-- Footer Links -->
            <a href="${pageContext.request.contextPath}/policy/terms" class="footer-bottom-link">Điều khoản</a>
            <span class="text-muted">•</span>
            <a href="${pageContext.request.contextPath}/policy/privacy" class="footer-bottom-link">Bảo mật</a>
            <span class="text-muted">•</span>
            
            <!-- Social Media -->
            <div class="social-icons">
              <a href="https://www.facebook.com/thong.vu.871003" target="_blank" class="social-icon">
                <i class="bi bi-facebook"></i>
              </a>
              <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="social-icon">
                <i class="bi bi-youtube"></i>
              </a>
              <a href="https://www.tiktok.com/@lanhxinhyeu06/video/7460359805111176455" target="_blank" class="social-icon">
                <i class="bi bi-tiktok"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Custom Footer Styles -->
<style>
.footer-modern {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
  color: #e0e0e0;
  position: relative;
  overflow: hidden;
  margin: 0;
  width: 100%;
}

.footer-modern::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, #4ecca3, transparent);
}

.footer-content {
  position: relative;
  z-index: 1;
}

/* Brand Section */
.footer-brand .brand-icon {
  width: 35px;
  height: 35px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.brand-name {
  font-size: 1.1rem;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.footer-desc {
  color: #b8b8b8;
  line-height: 1.4;
  font-size: 0.85rem;
}

/* Quick Contact Buttons */
.quick-contact {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.contact-btn {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 4px 10px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  color: #fff;
  text-decoration: none;
  font-size: 0.8rem;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.contact-btn:hover {
  background: rgba(102, 126, 234, 0.3);
  border-color: #667eea;
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

/* Payment Methods */
.payment-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 3px 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  font-size: 0.7rem;
  color: #e0e0e0;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Footer Title */
.footer-title {
  color: #fff;
  font-weight: 600;
  margin-bottom: 0.4rem;
  padding-bottom: 0.3rem;
  border-bottom: 2px solid rgba(102, 126, 234, 0.3);
  position: relative;
  font-size: 0.95rem;
}

.footer-title::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 40px;
  height: 2px;
  background: linear-gradient(90deg, #667eea, #764ba2);
}

/* Footer Links */
.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 0.2rem;
}

.footer-links a {
  color: #b8b8b8;
  text-decoration: none;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.footer-links a::before {
  content: '▸';
  opacity: 0;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}

.footer-links a:hover {
  color: #667eea;
  padding-left: 10px;
}

.footer-links a:hover::before {
  opacity: 1;
  transform: translateX(0);
}

/* Newsletter Form */
.newsletter-form {
  max-width: 100%;
}

.newsletter-form .input-group {
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  width: 100%;
}

.newsletter-form .form-control {
  border: none;
  padding: 5px 12px;
  background: rgba(255, 255, 255, 0.95);
  color: #1a1a2e;
  height: 32px;
  font-size: 0.85rem;
}

.newsletter-form .form-control:focus {
  box-shadow: none;
  background: #fff;
}

.newsletter-form .btn-gradient {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  padding: 5px 16px;
  color: white;
  font-weight: 600;
  transition: all 0.3s ease;
  height: 32px;
}

.newsletter-form .btn-gradient:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

/* Contact Info */
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.contact-item {
  display: flex;
  gap: 10px;
  align-items: start;
  color: #b8b8b8;
  font-size: 0.85rem;
}

.contact-item i {
  font-size: 1rem;
  color: #667eea;
  margin-top: 2px;
}

.contact-item strong {
  color: #fff;
  display: block;
  margin-bottom: 2px;
  font-size: 0.9rem;
}

/* Footer Bottom */
.footer-bottom {
  background: rgba(0, 0, 0, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom-link {
  color: #b8b8b8;
  text-decoration: none;
  font-size: 0.85rem;
  transition: color 0.3s ease;
}

.footer-bottom-link:hover {
  color: #667eea;
}

/* Social Icons */
.social-icons {
  display: flex;
  gap: 10px;
}

.social-icon {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.social-icon:hover {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  transform: translateY(-3px) rotate(5deg);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
  border-color: transparent;
}

/* Responsive */
@media (max-width: 768px) {
  .footer-brand .brand-name {
    font-size: 1.25rem;
  }
  
  .quick-contact {
    width: 100%;
  }
  
  .contact-btn {
    flex: 1;
    justify-content: center;
  }
  
  .payment-methods .d-flex {
    justify-content: center;
  }
}
</style>

<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="${pageContext.request.contextPath}/assets/js/site.js"></script>
</body>
</html>