<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<!-- Modern Footer with Gradient -->
<footer class="footer-modern mt-5">
  <!-- Main Footer Content -->
  <div class="footer-content">
    <div class="container py-5">
      <div class="row g-4">
        <!-- Brand Column -->
        <div class="col-lg-4 col-md-6">
          <div class="footer-brand mb-4">
            <div class="d-flex align-items-center gap-2 mb-3">
              <div class="brand-icon">
                <i class="bi bi-lightning-charge-fill"></i>
              </div>
              <span class="brand-name">ElectroMart</span>
            </div>
            <p class="footer-desc mb-4">
              <i class="bi bi-stars text-warning me-2"></i>
              Hệ sinh thái điện máy hàng đầu Việt Nam.<br>
              Giao nhanh • Giá tốt • Hỗ trợ 24/7
            </p>
            
            <!-- Quick Contact Buttons -->
            <div class="quick-contact">
              <a href="tel:19001234" class="contact-btn">
                <i class="bi bi-telephone-fill"></i>
                <span>1900 1234</span>
              </a>
              <a href="mailto:support@electromart.vn" class="contact-btn">
                <i class="bi bi-envelope-fill"></i>
                <span>Email</span>
              </a>
            </div>

            <!-- Payment Methods -->
            <div class="payment-methods mt-4">
              <small class="text-muted d-block mb-2">Phương thức thanh toán</small>
              <div class="d-flex gap-2 flex-wrap">
                <span class="payment-badge"><i class="bi bi-credit-card-2-front"></i> Visa</span>
                <span class="payment-badge"><i class="bi bi-credit-card"></i> Master</span>
                <span class="payment-badge"><i class="bi bi-wallet2"></i> Momo</span>
                <span class="payment-badge"><i class="bi bi-qr-code"></i> VNPay</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Shop Links -->
        <div class="col-lg-2 col-md-6 col-6">
          <h6 class="footer-title">
            <i class="bi bi-shop me-2"></i>Cửa hàng
          </h6>
          <ul class="footer-links">
            <li><a href="${pageContext.request.contextPath}/about">Về chúng tôi</a></li>
            <li><a href="${pageContext.request.contextPath}/stores">Hệ thống showroom</a></li>
            <li><a href="${pageContext.request.contextPath}/careers">Tuyển dụng</a></li>
            <li><a href="${pageContext.request.contextPath}/contact">Liên hệ</a></li>
          </ul>
        </div>

        <!-- Policy Links -->
        <div class="col-lg-2 col-md-6 col-6">
          <h6 class="footer-title">
            <i class="bi bi-shield-check me-2"></i>Chính sách
          </h6>
          <ul class="footer-links">
            <li><a href="${pageContext.request.contextPath}/policy/returns">Đổi trả 30 ngày</a></li>
            <li><a href="${pageContext.request.contextPath}/policy/shipping">Giao hàng nhanh</a></li>
            <li><a href="${pageContext.request.contextPath}/policy/warranty">Bảo hành chính hãng</a></li>
            <li><a href="${pageContext.request.contextPath}/policy/privacy">Bảo mật thông tin</a></li>
            <li><a href="${pageContext.request.contextPath}/policy/terms">Điều khoản sử dụng</a></li>
          </ul>
        </div>

        <!-- Contact & Newsletter -->
        <div class="col-lg-4 col-md-6">
          <h6 class="footer-title">
            <i class="bi bi-envelope-heart me-2"></i>Đăng ký nhận tin
          </h6>
          <p class="text-light-emphasis mb-3 small">
            Nhận ngay mã giảm giá 10% cho đơn hàng đầu tiên!
          </p>
          
          <!-- Newsletter Form -->
          <form class="newsletter-form mb-4" action="${pageContext.request.contextPath}/subscribe" method="post">
            <div class="input-group">
              <input type="email" name="email" class="form-control" 
                     placeholder="Nhập email của bạn..." required>
              <button class="btn btn-gradient" type="submit">
                <i class="bi bi-send-fill"></i>
              </button>
            </div>
          </form>

          <!-- Contact Info -->
          <div class="contact-info">
            <div class="contact-item">
              <i class="bi bi-geo-alt-fill"></i>
              <div>
                <strong>Showroom</strong><br>
                <small>Số 1 Võ Văn Ngân, Thủ Đức, TP.HCM</small>
              </div>
            </div>
            <div class="contact-item">
              <i class="bi bi-clock-fill"></i>
              <div>
                <strong>Giờ làm việc</strong><br>
                <small>8:00 - 21:00 (Tất cả các ngày)</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer Bottom -->
  <div class="footer-bottom">
    <div class="container">
      <div class="row align-items-center py-3">
        <div class="col-lg-6 text-center text-lg-start mb-3 mb-lg-0">
          <small class="text-light-emphasis">
            © <%= java.time.Year.now() %> ElectroMart. Made with 
            <i class="bi bi-heart-fill text-danger"></i> in Vietnam
          </small>
        </div>
        <div class="col-lg-6">
          <div class="d-flex justify-content-center justify-content-lg-end align-items-center gap-3">
            <!-- Footer Links -->
            <a href="${pageContext.request.contextPath}/policy/terms" class="footer-bottom-link">Điều khoản</a>
            <span class="text-muted">•</span>
            <a href="${pageContext.request.contextPath}/policy/privacy" class="footer-bottom-link">Bảo mật</a>
            <span class="text-muted">•</span>
            
            <!-- Social Media -->
            <div class="social-icons">
              <a href="https://www.facebook.com/thong.vu.871003" target="_blank" class="social-icon">
                <i class="bi bi-facebook"></i>
              </a>
              <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="social-icon">
                <i class="bi bi-youtube"></i>
              </a>
              <a href="https://www.tiktok.com/@lanhxinhyeu06/video/7460359805111176455" target="_blank" class="social-icon">
                <i class="bi bi-tiktok"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Custom Footer Styles -->
<style>
/* ... (giữ nguyên toàn bộ block CSS footer hiện có của bạn – mình không thay đổi) ... */
</style>

<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="${pageContext.request.contextPath}/assets/js/site.js"></script>
